
Player 1 : 
 - PlayerID : 1 | GamesPLayed : 9 | GamesWon : 0 | NoOfGamesPlayerMadeErrors : 0 | Raiting : -1-

Player 2 : 
 - PlayerID : 2 | GamesPLayed : 9 | GamesWon : 0 | NoOfGamesPlayerMadeErrors : 0 | Raiting : -1-

Game protocol : 

 - MoveID : 1 | StartPos : 76 | EndPos : 00 | MovePlayed : 77 | Direction : N | Discovery : ? | PlayerID : 1-

 - MoveID : 2 | StartPos : 56 | EndPos : 00 | MovePlayed : 66 | Direction : N | Discovery : ? | PlayerID : 2-

 - MoveID : 3 | StartPos : 45 | EndPos : 00 | MovePlayed : 55 | Direction : N | Discovery : ? | PlayerID : 3-

